# products_management

./: README.md
backend/: pom.xml
backend/src/main/java/com/hahn/software/programming/practicals/: Application.java
backend/src/main/java/com/hahn/software/programming/practicals/product/config/: CorsConfig.java
backend/src/main/java/com/hahn/software/programming/practicals/product/controller/: ProductController.java
backend/src/main/java/com/hahn/software/programming/practicals/product/dto/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/hahn/software/programming/practicals/product/entity/: Product.java
backend/src/main/java/com/hahn/software/programming/practicals/product/mapper/: ProductMapper.java
backend/src/main/java/com/hahn/software/programming/practicals/product/repository/: ProductRepository.java
backend/src/main/java/com/hahn/software/programming/practicals/product/service/: ProductService.java
backend/src/main/java/com/hahn/software/programming/practicals/product/service/impl/: ProductServiceImpl.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-changelog.yaml  20250625_093238_changelog.yaml  20250626_151614_changelog.yaml
backend/src/main/resources/db/changelog/changes/load-data/: load-products.yaml
backend/src/main/resources/db/changelog/data/: product-data.csv
backend/src/test/java/com/hahn/software/programming/practicals/: ApplicationTests.java
backend/src/test/java/controller/: ProductControllerTest.java
backend/src/test/java/service/: ProductServiceImplTest.java
devops/: README.md
devops/docker/: docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/components/: EditModal.tsx  ItemForm.tsx  ItemList.tsx
frontend/src/components/__test__/: ItemForm.test.tsx  ItemsList.test.tsx
frontend/src/context/: ProductContext.tsx
frontend/src/hooks/: useItems.ts
frontend/src/hooks/__test___/: items-hooks.test.ts
frontend/src/test/: test-utils.ts
