spring.application.name=programming.practicals
server.port=${SERVER_PORT:8082}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.boot=INFO

# Database connection settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/product_management_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hahn}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:hahn123}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE