changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

url=jdbc:postgresql://localhost:5431/product_management_db
username=hahn
password=hahn123
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.hahn.software.programming.practicals.product.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
